# Trip_Together

./: gradle.properties  settings.gradle.kts
app/: CreateFragment.kt  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/triptogether/: ChatAdapter.kt  ChatItemDecoration.kt  CircularMeterView.kt  CreateFragment.kt  DocsFragment.kt  HelpUser.kt  HomeFragment.kt  MainActivity.kt  PersonalDetails.kt  Revgpt.kt  RideManager.kt  SplashScreenActivity.kt  UploadDocumentsFragment.kt  UserDetailsFragment.kt  VehicleDetails.kt  home_screen.kt  logintt.kt  redirect.kt  signuptt.kt
app/src/main/res/drawable/: ai_message_background.xml  baseline_account_circle_24.xml  baseline_contact_support_24.xml  bg_search_bar.xml  bottom_nav_background.xml  bottom_nav_selector.xml  button_background.xml  chat_bubble_background.xml  gradient_button.xml  ic_arrow_right.xml  ic_calendar.xml  ic_copy.xml  ic_eye.xml  ic_info.xml  ic_live_symbol.xml  ic_map.xml  ic_menu.xml  ic_person.xml  ic_phone.xml  ic_revgpt.xml  ic_search.xml  ic_star.xml  ic_toggle.xml  rectangle_button.xml  ride_placeholder.xml  rounded_background.xml  rounded_button.xml  rounded_edittext.xml  user_message_background.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_logintt.xml  activity_main.xml  activity_redirect.xml  activity_revgpt.xml  activity_signuptt.xml  activity_splash_screen.xml  chat_message_item.xml  dialog_chat_input.xml  fragment_create.xml  fragment_docs.xml  fragment_help.xml  fragment_home.xml  fragment_upload_documents.xml  fragment_user_details.xml  item_bot_message.xml  item_user_message.xml  personal_details.xml  vehicle_details.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
